[UNKNOWN, #include, Line 1]
[UNKNOWN, <iostream>, Line 1]
[IDENTIFIER, using, Line 2]
[IDENTIFIER, namespace, Line 2]
[UNKNOWN, std;, Line 2]
[COMMENT, //, Line 4]
[IDENTIFIER, Function, Line 4]
[IDENTIFIER, to, Line 4]
[KEYWORD, return, Line 4]
[IDENTIFIER, sum, Line 4]
[KEYWORD, int, Line 5]
[UNKNOWN, addTwoNumber(int, Line 5]
[UNKNOWN, A,, Line 5]
[KEYWORD, int, Line 5]
[UNKNOWN, B), Line 5]
[UNKNOWN, {, Line 6]
[UNKNOWN, , Line 7]
[COMMENT, //, Line 7]
[IDENTIFIER, Return, Line 7]
[IDENTIFIER, sum, Line 7]
[IDENTIFIER, of, Line 7]
[IDENTIFIER, A, Line 7]
[IDENTIFIER, and, Line 7]
[IDENTIFIER, B, Line 7]
[UNKNOWN, , Line 8]
[KEYWORD, return, Line 8]
[IDENTIFIER, A, Line 8]
[OPERATOR, -, Line 8]
[UNKNOWN, (-B);, Line 8]
[UNKNOWN, }, Line 9]
[COMMENT, //, Line 11]
[IDENTIFIER, Driver, Line 11]
[IDENTIFIER, Code, Line 11]
[KEYWORD, int, Line 12]
[UNKNOWN, main(), Line 12]
[UNKNOWN, {, Line 13]
[UNKNOWN, , Line 14]
[COMMENT, //, Line 14]
[IDENTIFIER, Given, Line 14]
[IDENTIFIER, two, Line 14]
[IDENTIFIER, number, Line 14]
[UNKNOWN, , Line 15]
[KEYWORD, int, Line 15]
[IDENTIFIER, A, Line 15]
[OPERATOR, =, Line 15]
[UNKNOWN, 4,, Line 15]
[IDENTIFIER, B, Line 15]
[OPERATOR, =, Line 15]
[UNKNOWN, 11;, Line 15]
[UNKNOWN, , Line 17]
[COMMENT, //, Line 17]
[IDENTIFIER, Function, Line 17]
[IDENTIFIER, call, Line 17]
[UNKNOWN, , Line 18]
[IDENTIFIER, cout, Line 18]
[UNKNOWN, <<, Line 18]
[UNKNOWN, "sum, Line 18]
[OPERATOR, =, Line 18]
[UNKNOWN, ", Line 18]
[UNKNOWN, <<, Line 18]
[UNKNOWN, addTwoNumber(A,, Line 18]
[UNKNOWN, B);, Line 18]
[UNKNOWN, , Line 19]
[KEYWORD, return, Line 19]
[UNKNOWN, 0;, Line 19]
[UNKNOWN, }, Line 20]
